"use strict";

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const CategoryService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": "a0GYxg",
    "title": "Учим HTML и CSS",
    "announce": "Игры - это замечательно, писать игры - еще лучше. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.",
    "fullText": "Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?",
    "createdDate": "2020-08-29 11:23:36",
    "category": [
      "IT",
      "Разное",
      "Кино"
    ],
    "comments": [
      {
        "id": "N3Zd-7",
        "text": " Мне не нравится ваш стиль. Ощущение, что вы меня поучаете."
      },
      {
        "id": "vJgPDP",
        "text": "Мне не нравится ваш стиль. Ощущение, что вы меня поучаете."
      },
      {
        "id": "EXI0wG",
        "text": "Совсем немного... Согласен с автором!"
      },
      {
        "id": "-ajhDh",
        "text": "Хочу такую же футболку :-)"
      }
    ]
  },
  {
    "id": "s26F3H",
    "title": "Обзор новейшего смартфона",
    "announce": "Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
    "fullText": "Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры - это замечательно, писать игры - еще лучше. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой.",
    "createdDate": "2020-07-29 11:23:36",
    "category": [
      "Музыка",
      "Кино",
      "Деревья",
      "Разное",
      "Печеньки"
    ],
    "comments": [
      {
        "id": "zzfnGJ",
        "text": "Мне кажется или я уже читал это где-то?"
      },
      {
        "id": "0ZMAYb",
        "text": "Это где ж такие красоты?"
      }
    ]
  },
  {
    "id": "BM_T1E",
    "title": "Обзор новейшего смартфона",
    "announce": "Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
    "fullText": "Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Игры - это замечательно, писать игры - еще лучше. ",
    "createdDate": "2020-09-29 11:23:36",
    "category": [
      "Деревья"
    ],
    "comments": [
      {
        "id": "8nCnnA",
        "text": "Совсем немного... Согласен с автором!"
      },
      {
        "id": "lNXCRz",
        "text": "Плюсую, но слишком много буквы!"
      }
    ]
  },
  {
    "id": "mdIJ8V",
    "title": "Обзор новейшего смартфона",
    "announce": "Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.",
    "fullText": "Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры - это замечательно, писать игры - еще лучше. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.",
    "createdDate": "2020-09-29 11:23:36",
    "category": [
      "Печеньки",
      "Музыка",
      "За жизнь",
      "Железо",
      "Бухлишко",
      "Деревья",
      "Разное"
    ],
    "comments": [
      {
        "id": "axIYsr",
        "text": "Мне кажется или я уже читал это где-то? "
      },
      {
        "id": "SQGRgM",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!"
      }
    ]
  },
  {
    "id": "9X7UTJ",
    "title": "Как достигнуть успеха не вставая с кресла",
    "announce": "Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно, как об этом говорят.",
    "fullText": "Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры - это замечательно, писать игры - еще лучше. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.",
    "createdDate": "2020-10-29 11:23:36",
    "category": [
      "Без рамки",
      "IT",
      "Программирование",
      "Деревья",
      "Музыка",
      "Печеньки",
      "Железо",
      "Кино",
      "Разное"
    ],
    "comments": [
      {
        "id": "Z4GAjp",
        "text": "Хочу такую же футболку :-) Планируете записать видосик на эту тему? Согласен с автором!"
      },
      {
        "id": "jsBSu8",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили."
      },
      {
        "id": "ituQZB",
        "text": "Согласен с автором!"
      }
    ]
  }
];

const app = express();
app.use(express.json());
category(app, new CategoryService(mockData));

describe(`API returns category list`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`Returns list of 11 categories`, () => expect(response.body.length).toBe(11));

  test(`Category names are "IT", "Разное", "Кино", "Музыка", "Деревья", "Печеньки", "За жизнь", "Железо", "Бухлишко", "Без рамки", "Программирование"`,
    () => expect(response.body).toEqual(
      expect.arrayContaining([`IT`, `Разное`, `Кино`, `Музыка`, `Деревья`, `Печеньки`, `За жизнь`, `Железо`, `Бухлишко`, `Без рамки`, `Программирование`])
    )
  );

});

