"use strict";

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const SearchService = require(`../data-service/search`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": "_rhhUp",
    "title": "Как собрать камни бесконечности",
    "announce": "Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Из под его пера вышло 8 платиновых альбомов.",
    "fullText": "Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Игры - это замечательно, писать игры - еще лучше. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения.",
    "createdDate": "2020-07-28 10:07:33",
    "category": [
      "Бухлишко",
      "Деревья",
      "Без рамки"
    ],
    "comments": [
      {
        "id": "O-ddNj",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.  Мне не нравится ваш стиль. Ощущение, что вы меня поучаете."
      }
    ]
  },
  {
    "id": "XohlXy",
    "title": "Ёлки. История деревьев",
    "announce": "Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят.",
    "fullText": "Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году.",
    "createdDate": "2020-09-28 10:07:33",
    "category": [
      "Печеньки",
      "Без рамки",
      "Программирование",
      "Кино",
      "За жизнь",
      "Музыка",
      "Бухлишко"
    ],
    "comments": [
      {
        "id": "wT4Lc9",
        "text": "Совсем немного... Хочу такую же футболку :-)"
      },
      {
        "id": "NJM-DR",
        "text": "Планируете записать видосик на эту тему? Совсем немного... "
      },
      {
        "id": "Dl-iHd",
        "text": "Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Совсем немного..."
      }
    ]
  },
  {
    "id": "tslTix",
    "title": "Ёлки. История деревьев",
    "announce": "Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.",
    "fullText": "Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь.  Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры - это замечательно, писать игры - еще лучше. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Первая большая ёлка была установлена только в 1938 году.",
    "createdDate": "2020-07-28 10:07:33",
    "category": [
      "Программирование",
      "Бухлишко",
      "Железо",
      "Разное",
      "Без рамки",
      "Деревья",
      "",
      "Кино"
    ],
    "comments": [
      {
        "id": "fhGNLn",
        "text": " Мне кажется или я уже читал это где-то? Согласен с автором!"
      },
      {
        "id": "P6Dby4",
        "text": "Плюсую, но слишком много буквы! Это где ж такие красоты? Планируете записать видосик на эту тему?"
      },
      {
        "id": "pNYCLw",
        "text": "Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного..."
      },
      {
        "id": "zu6PvS",
        "text": "Плюсую, но слишком много буквы! Совсем немного..."
      }
    ]
  },
  {
    "id": "1vzQCV",
    "title": "Как начать программировать",
    "announce": "Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры - это замечательно, писать игры - еще лучше.",
    "fullText": "Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Он написал больше 30 хитов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры - это замечательно, писать игры - еще лучше. Это один из лучших рок-музыкантов.",
    "createdDate": "2020-08-28 10:07:33",
    "category": [
      "Без рамки",
      "Деревья",
      "IT",
      "Бухлишко",
      "Музыка",
      "",
      "Кино"
    ],
    "comments": [
      {
        "id": "XGypag",
        "text": "Это где ж такие красоты? Согласен с автором!"
      },
      {
        "id": "tkgsnO",
        "text": "Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?"
      },
      {
        "id": "Uh48xc",
        "text": "Совсем немного..."
      },
      {
        "id": "7hygS1",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Плюсую, но слишком много буквы!"
      }
    ]
  },
  {
    "id": "VeVZu3",
    "title": "Рок — это протест",
    "announce": "Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
    "fullText": "Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой.",
    "createdDate": "2020-09-28 10:07:33",
    "category": [
      "",
      "Железо",
      "Без рамки",
      "Разное",
      "Бухлишко",
      "Программирование",
      "Печеньки",
      "Кино",
      "Музыка"
    ],
    "comments": [
      {
        "id": "jb95Ud",
        "text": "Планируете записать видосик на эту тему? Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете."
      },
      {
        "id": "vyEW2p",
        "text": "Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?"
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new SearchService(mockData));

describe(`API returns offer based on search query`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Как собрать`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`1 offer found`, () => expect(response.body.length).toBe(1));

  test(`Offer has correct id`, () => expect(response.body[0].id).toBe(`_rhhUp`));

});

test(`API returns code 404 if nothing is found`,
  () => request(app)
    .get(`/search`)
    .query({
      query: `Продам свою душу`
    })
    .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`,
  () => request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST)
);
